Note: Class: # is equivalent to the corresponding value in the following dictionary:
{'Hoosier BBQ Pulled Pork Sandwich': 0,
 'Cornbread Hush Puppies': 1,
 'Breaded Pork Tenderloin Sandwich': 2,
 'Indiana Pork Chili': 3,
 'Fried Catfish Basket': 4,
 'Ultimate Grilled Cheese Sandwich (with bacon and tomato)': 5,
 'Sweet Potato Fries': 6,
 'Indiana Corn on the Cob (brushed with garlic butter)': 7,
 'Indiana Buffalo Chicken Tacos (3 tacos)': 8,
 'Sugar Cream Pie': 9}

|--- Time <= 12.50
|   |--- Year <= 2.50
|   |   |--- University <= 0.50
|   |   |   |--- Major <= 9.50
|   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Time >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- Major >  6.50
|   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |--- Time <= 9.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Time >  9.50
|   |   |   |   |   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Time >  10.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |--- Time <= 9.50
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- Time >  9.50
|   |   |   |   |   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |--- Time >  10.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |--- Major >  9.50
|   |   |   |   |--- Major <= 11.50
|   |   |   |   |   |--- Time <= 10.00
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Time >  10.00
|   |   |   |   |   |   |--- Major <= 10.50
|   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Major >  10.50
|   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- Major >  11.50
|   |   |   |   |   |--- class: 2
|   |   |--- University >  0.50
|   |   |   |--- University <= 2.50
|   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Time >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Time >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 10.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Time >  10.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |--- Major <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- Major >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- Major >  6.50
|   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Time >  10.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Time >  10.50
|   |   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |   |   |   |   |--- Time <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Time >  9.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Time >  10.50
|   |   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Time >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Time >  10.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |--- Major <= 9.50
|   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- Major >  9.50
|   |   |   |   |   |   |   |--- Major <= 10.50
|   |   |   |   |   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Time >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Time >  10.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Major >  10.50
|   |   |   |   |   |   |   |   |--- Major <= 13.50
|   |   |   |   |   |   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- Time >  10.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |--- Major >  13.50
|   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- University >  2.50
|   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |--- University <= 3.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- University >  3.50
|   |   |   |   |   |   |   |   |--- University <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- University >  4.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Time >  10.50
|   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |--- University <= 4.50
|   |   |   |   |   |   |   |   |--- University <= 3.50
|   |   |   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- University >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- University >  4.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |--- University <= 3.50
|   |   |   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- University >  3.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- Major >  3.50
|   |   |   |   |   |--- Major <= 12.50
|   |   |   |   |   |   |--- University <= 3.50
|   |   |   |   |   |   |   |--- Major <= 9.50
|   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- Major >  9.50
|   |   |   |   |   |   |   |   |--- Major <= 10.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Major >  10.50
|   |   |   |   |   |   |   |   |   |--- Major <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- Major >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- University >  3.50
|   |   |   |   |   |   |   |--- University <= 4.50
|   |   |   |   |   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- Time >  10.50
|   |   |   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 8.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Major >  8.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- University >  4.50
|   |   |   |   |   |   |   |   |--- Major <= 10.00
|   |   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Major >  10.00
|   |   |   |   |   |   |   |   |   |--- Major <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- Major >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Major >  12.50
|   |   |   |   |   |   |--- class: 4
|   |--- Year >  2.50
|   |   |--- University <= 0.50
|   |   |   |--- Major <= 10.50
|   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |   |   |--- Time <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- Time >  9.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Time >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- Time >  10.50
|   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |   |   |--- Major <= 9.50
|   |   |   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- Major >  9.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Time >  10.50
|   |   |   |   |   |   |   |--- Major <= 9.50
|   |   |   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- Major >  9.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Time >  11.50
|   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |   |--- Major <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |--- Major >  9.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Major >  10.50
|   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- Time >  10.50
|   |   |   |   |   |--- Major <= 13.50
|   |   |   |   |   |   |--- Major <= 12.50
|   |   |   |   |   |   |   |--- Major <= 11.50
|   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |--- Major >  11.50
|   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- Major >  12.50
|   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Major >  13.50
|   |   |   |   |   |   |--- class: 7
|   |   |--- University >  0.50
|   |   |   |--- University <= 2.50
|   |   |   |   |--- Time <= 10.50
|   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |--- Time <= 8.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- Time >  8.50
|   |   |   |   |   |   |   |   |   |--- Time <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Time >  9.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |--- Time <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Time >  9.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |--- Time <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- Time >  9.50
|   |   |   |   |   |   |   |   |   |--- Major <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |--- Major >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |--- Major <= 4.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Major >  4.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |   |--- Time <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Time >  9.50
|   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |   |--- Major <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- Major >  9.50
|   |   |   |   |   |   |   |   |   |--- Major <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |--- Major >  12.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 16.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- Major >  16.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- Time >  10.50
|   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |--- Major <= 12.00
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |--- Major >  12.00
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |--- Major <= 12.50
|   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |   |--- Major >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- Major >  12.50
|   |   |   |   |   |   |   |   |--- Major <= 13.50
|   |   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Major >  13.50
|   |   |   |   |   |   |   |   |   |--- Major <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |--- Major >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- University >  2.50
|   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |--- Year <= 3.50
|   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |   |   |--- University <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- University >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Year >  3.50
|   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |--- University <= 4.50
|   |   |   |   |   |   |   |   |--- University <= 3.50
|   |   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- University >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- University >  4.50
|   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |   |   |--- University <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- University >  3.50
|   |   |   |   |   |   |   |   |   |--- University <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- University >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |   |--- University <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- University >  3.50
|   |   |   |   |   |   |   |   |   |   |--- University <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |   |--- University >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- Major >  8.50
|   |   |   |   |   |--- Major <= 14.00
|   |   |   |   |   |   |--- University <= 3.50
|   |   |   |   |   |   |   |--- Major <= 10.00
|   |   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- Major >  10.00
|   |   |   |   |   |   |   |   |--- Major <= 12.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Major >  12.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- University >  3.50
|   |   |   |   |   |   |   |--- Time <= 11.50
|   |   |   |   |   |   |   |   |--- University <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- University >  4.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- Time >  11.50
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- Major >  14.00
|   |   |   |   |   |   |--- class: 8
|--- Time >  12.50
|   |--- Year <= 2.50
|   |   |--- Major <= 2.50
|   |   |   |--- Time <= 13.50
|   |   |   |   |--- University <= 0.50
|   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |--- University >  0.50
|   |   |   |   |   |--- University <= 2.50
|   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- University >  2.50
|   |   |   |   |   |   |--- University <= 3.50
|   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- University >  3.50
|   |   |   |   |   |   |   |--- University <= 4.50
|   |   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- University >  4.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |--- Time >  13.50
|   |   |   |   |--- University <= 2.50
|   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |--- University <= 0.50
|   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- University >  0.50
|   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |--- University <= 1.00
|   |   |   |   |   |   |   |   |--- Time <= 15.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Time >  15.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- University >  1.00
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |--- Time <= 15.50
|   |   |   |   |   |   |   |   |--- University <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- University >  0.50
|   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- Time >  15.50
|   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |--- University <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- University >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |--- University >  2.50
|   |   |   |   |   |--- University <= 3.50
|   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |--- Time <= 15.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- Time >  15.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- University >  3.50
|   |   |   |   |   |   |--- University <= 4.50
|   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |--- University >  4.50
|   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |--- Major >  2.50
|   |   |   |--- University <= 0.50
|   |   |   |   |--- Major <= 9.50
|   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |--- Major <= 8.00
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Major >  8.00
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |--- Major >  9.50
|   |   |   |   |   |--- Time <= 15.50
|   |   |   |   |   |   |--- Major <= 11.50
|   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- Major >  11.50
|   |   |   |   |   |   |   |--- Major <= 13.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- Major >  13.50
|   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- Time >  15.50
|   |   |   |   |   |   |--- class: 6
|   |   |   |--- University >  0.50
|   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |--- University <= 3.50
|   |   |   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- University <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- University >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |   |   |--- University <= 2.50
|   |   |   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- University >  2.50
|   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- University >  3.50
|   |   |   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |   |--- University <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- University >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |--- Major >  5.50
|   |   |   |   |   |--- University <= 2.50
|   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Major >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |--- Time <= 15.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Major >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- Time >  15.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- University >  2.50
|   |   |   |   |   |   |--- University <= 3.50
|   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |--- Major <= 11.50
|   |   |   |   |   |   |   |   |   |--- Major <= 10.00
|   |   |   |   |   |   |   |   |   |   |--- Major <= 8.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Major >  8.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- Major >  10.00
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Major >  11.50
|   |   |   |   |   |   |   |   |   |--- Major <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Major >  12.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |   |--- Major >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 15.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Time >  15.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- University >  3.50
|   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |--- University <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- University >  4.50
|   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- University <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- University >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |   |   |--- University <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- University <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- University >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- University >  6.00
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |--- Year >  2.50
|   |   |--- University <= 0.50
|   |   |   |--- Major <= 9.50
|   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- Major >  0.50
|   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |--- Time <= 15.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- Time >  15.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Major >  9.50
|   |   |   |   |--- Major <= 10.50
|   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |--- class: 8
|   |   |   |   |--- Major >  10.50
|   |   |   |   |   |--- Major <= 14.50
|   |   |   |   |   |   |--- Major <= 13.50
|   |   |   |   |   |   |   |--- Major <= 12.50
|   |   |   |   |   |   |   |   |--- Major <= 11.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Major >  11.50
|   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Major >  12.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- Major >  13.50
|   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- Major >  14.50
|   |   |   |   |   |   |--- class: 6
|   |   |--- University >  0.50
|   |   |   |--- University <= 2.50
|   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |   |   |--- Major <= 12.00
|   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |--- Major >  12.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |   |   |--- Major <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Major >  9.50
|   |   |   |   |   |   |   |   |   |--- Major <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- Major >  10.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Major >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Time >  13.50
|   |   |   |   |   |--- University <= 1.50
|   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |--- University >  1.50
|   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- Major >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |--- Major <= 8.50
|   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |--- Major >  8.50
|   |   |   |   |   |   |   |   |--- Major <= 11.50
|   |   |   |   |   |   |   |   |   |--- Major <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- Major >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Major >  10.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Major >  11.50
|   |   |   |   |   |   |   |   |   |--- Major <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Major >  12.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |--- University >  2.50
|   |   |   |   |--- University <= 3.50
|   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |--- Major <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Major >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |--- Major <= 9.50
|   |   |   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |--- Major <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- Major >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |--- Major <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- Major >  4.00
|   |   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- Major >  9.50
|   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |--- Major <= 11.00
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- Major >  11.00
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |--- Major <= 11.50
|   |   |   |   |   |   |   |   |   |--- Major <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- Major >  10.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- Major >  11.50
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |--- University >  3.50
|   |   |   |   |   |--- University <= 4.50
|   |   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |   |--- Major <= 2.50
|   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |--- Major >  2.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |--- University >  4.50
|   |   |   |   |   |   |--- Major <= 6.50
|   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |--- Major <= 4.50
|   |   |   |   |   |   |   |   |   |--- Major <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- Major <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- Major >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Major >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- Major >  4.50
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |--- University <= 6.50
|   |   |   |   |   |   |   |   |   |--- Major <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- Time <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Time >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Major >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- University >  6.50
|   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |--- Major >  6.50
|   |   |   |   |   |   |   |--- Major <= 13.00
|   |   |   |   |   |   |   |   |--- Major <= 7.50
|   |   |   |   |   |   |   |   |   |--- Time <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- Time >  13.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- Major >  7.50
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- Major >  13.00
|   |   |   |   |   |   |   |   |--- Time <= 14.00
|   |   |   |   |   |   |   |   |   |--- Major <= 15.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Major >  15.00
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- Time >  14.00
|   |   |   |   |   |   |   |   |   |--- class: 8
